<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://media.istockphoto.com/vectors/plastic-cup-icon-silhouette-vector-id1012113972"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Game</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="scores">User: <span id="userscore">0</span></div>
        <div class="scores">Computer: <span id="computerscore">0</span></div>
      </div>
      <div class="flexbox">
        <div class="trapezoidcontainer">
          <div class="trapezoid"></div>
        </div>
        <div class="trapezoidcontainer">
          <div class="trapezoid"></div>
          <div class="ball"></div>
        </div>
        <div class="trapezoidcontainer">
          <div class="trapezoid"></div>
        </div>
      </div>
      <div class="btnandmessage">
        <div id="message"></div>
        <button id="shuffleBtn">
          SHUFFLE
        </button>
      </div>
    </div>

    <script src="./javascript.js"></script>
  </body>
</html>
